"use strict"; // директива определяющая что код работает в новом варианте кода 
//(строгий режим задания переменных)
const category = "toys";

//let testURL = `https://${category}/5`; // конкатенация строк через ``
 //const user = "Ivan";
 //alert(`Hay, ${user}`);

 let incr = 10,
     decr = 10;
incr++; // добавляем +1 к значению
decr--; // добавляем -1 к значению
//++ и -- пред префикстный, после постфикстный
//префикстный - сразу срабатывает, посфикстный после вызова
console.log(incr);
console.log(decr);

console.log(5%2); // % чистый остаток

console.log(2*2==5);// == равенство
console.log(2*2==5);// === строгое равенство

//&& - оператор и
//|| - или
//! - отрицание, дру в фолс и обратно
//!= - не равно
console.log(2<<2); // число умнодаем на 2 2 раза
console.log(3<<4); // число умнодаем на 2 4 раза
console.log(200>>4); // число делим на 2 4 раза возвращает целый результат без округления

